<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beatmapping</title>
    <style>
        @font-face {
            font-family: "Ubuntu-M";
            src: url("./fonts/ubuntu-font-family-0.83/Ubuntu-M.ttf");
        }
        body {
            width: 100%;
            height: 100%;
            position: absolute;
            margin: 0;
            overscroll-behavior: contain;
            font-family: "Ubuntu-M";
        }

        #game_canvas {
            display: block;
            width: 100vw;
            height: 100vh;
        }

        #loading_screen {
            /* FIXME: customize loading screen */
            transition: .4s;
            background-color: #333346;
            font-size: larger;
            text-align: center;
            /* line-height: 90vh; */
            color: #c1c1d2;

            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
            opacity: 1;
            user-select: none;
        }

        #first_line {
            top: 30vh;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 100%;

            position: absolute;
        }
        #sound_icon {
            display: block;

            top: 40vh;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 100%;

            position: absolute;
        }
        #second_line {
            top: 70vh;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 100%;

            position: absolute;
        }

        canvas:focus {
            outline: none;
        }
    </style>
    <script defer type="module" src="main.ts"></script>
</head>

<body>
    <div id="loading_screen">
        <div id="first_line"></div>
        <div id="sound_icon"></div>
        <div id="second_line">
            Loading...
        </div>
    </div>
    <canvas id="game_canvas"></canvas>
</body>

</html>